{94}{218}"Foundries Makedonia"|Panos Karagiannakidis|Michail Arbazoglou|Thessaloniki
{803}{855}This is where you'll lay your dust!
{860}{935}Here! You punks! You gypsy-dog iron smiths!
{936}{1057}Animal control will get to you eventually, you clowns!
{1058}{1234}Swedish girls, aged fifteen to eighteen. |From their mom's breast straight to consumption.
{1235}{1301}Marika will straighten you out. Start with the washing.
{1302}{1375}Speedboat-rides under the moonlight.
{1487}{1552}Boo, you herdsman!
{1553}{1650}Here we'll erect your grave! Here we'll erect your grave!
{1651}{1715}Come on, let's go.
{1716}{1788}- I'm coming Thasos. I'm coming...
{1789}{1890}...fish, oregano, oil and lemon sauce, boiled lobster...
{1891}{1938}...two meter long breams. This big!
{1939}{1988}Morons!
{1989}{2038}- Boo!
{2094}{2175}- Bye, you fools!
{2265}{2415}- Bye, farewell!
{3038}{3133}The Makedonian summer comedy...
{3134}{3290}Let the Women Wait
{3971}{4081}- Tell me, want us to stay in Kavala today and move towards Kara Orman?
{4082}{4171}...there, I can fish for something and I'll take care of you too. |- That is not possible, Panos...
{4173}{4258}- Why? |- Because Antonis is waiting. You know what |he told me on the phone?
{4259}{4334}"You laid three families on me and you are enjoying your freedom in Thessaloniki."
{4335}{4358}- Why didn't you tell him...
{4359}{4460}..."you hillbilly. You Peloponessian dirtbag.|Each time you are seperate with Eleni"...
{4462}{4564}..."don't we have to put up with her along with your kids and your mother?" |- I didn't tell him Panos because he is right.
{4566}{4623}You know how hard it is to take |nine kids to the beach each day...
{4625}{4707}...to shop for sixteen people, |to take the seniors to the swings?
{4708}{4775}- He takes the seniors to the swings?! |- Along with the kids.
{4776}{4894}Of course, the seniors don't swing but they enjoy watching |and during the evening they want to have hamburgers at the square.
{4895}{4959}If it was me, I would have killed someone. |- Let him kill his mother!
{4960}{5024}You know what she told me on Easter when I cut some kokoretsi for her?
{5025}{5097}"Come to Padaditsa and see |how real kokoretsi tastes like."
{5098}{5171}- Indeed, in Papaditsa the kokoretsi is out of this world.
{5173}{5189}- Out of this world?
{5190}{5255}You know what a professional from Kalamata told me?
{5256}{5281}I ask him...
{5282}{5359}..."How come Mr. Marmatzeas is the kokoretsi in Padaditsa so delicious?"...
{5360}{5399}...And he replies tete a tete...
{5400}{5455}..."Because in Papaditsa they don't wash the entrails".
{5456}{5482}- That means we are eating...
{5483}{5526}- Grilled shit with mustard and pepper...
{5527}{5557}...that's what we are eating!
{5661}{5684}Because...
{5685}{5729}...look at what God did.
{5730}{5759}He creates three sisters.
{5760}{5800}I take the first, all right.
{5801}{5853}You take the next. All right.
{5854}{5897}And then comes he during the PASOK pre-congress...
{5898}{5951}...And marries the youngest. |- That's how we became brothers-in-law.
{5952}{5998}- Yes! But, what have I ever done...
{5999}{6091}...to become family with an alderman |from Papaditsa, Lakonia?
{6148}{6209}Don't stop...
{6281}{6345}Stop. Stop!
{6721}{6765}Sir, I'm afraid we made a mistake.
{6830}{6866}How may I help you?
{6868}{6911}Sir, I'm afraid we made a mistake.
{6912}{6963}It is human to err.
{6964}{7013}I was told that, in order to reach Kavala...
{7014}{7061}...the sea must be on my right.
{7062}{7105}And where is the sea?
{7121}{7162}On my left.
{7180}{7212}Is that your dad?
{7250}{7278}Your heading is correct...
{7279}{7343}...when you reach Asprovalta, the sea will be on your right...
{7345}{7390}...this is lake Volvi.
{7400}{7450}Have you ever bathed in the Lake?
{7451}{7473}- No.
{7474}{7523}Under the moonlight, the nymphs emerge.
{7524}{7573}- It must be magical.
{7574}{7623}- Magic...
{7624}{7703}- This must certainly be the place where the historical Volvi Congress took place...
{7704}{7737}- I'm not sure.
{7738}{7839}- They say that, this congress was a watershed...
{7840}{7896}...and influenced the political scene.
{7897}{7988}- Maybe. |- I thank you nevertheless.
{8377}{8417}We should come one evening...
{8418}{8439}...Mister?
{8440}{8514}Panagiotis. My friends call me "Panos".
{8515}{8555}...Mr. Panos told me
{8556}{8601}...that, under the full moon the nymphs emerge...
{8603}{8644}...and bathe in the water.
{8645}{8705}Again, I thank you.
{9318}{9364}You see what God does?
{9365}{9435}Creating creatures like that |and then unleashing them upon the world.
{9436}{9493}And He does not care if He takes my breath away.
{9544}{9587}So, what do I do now?
{9588}{9633}It came as a bit of a suprise, Panos...
{9634}{9696}...But until we reach the ferry, |we'll have forgotten all about her.
{9697}{9740}Well, I'm not forgetting her!
{9741}{9816}Time is a doctor, Panos. He passes and he obscures everything.
{9817}{9916}Now you must preoccupy yourself with other things|and remove her from your thoughts.
{10058}{10108}Get out of my thought...
{10109}{10166}...everything that is you hurts...
{10167}{10298}...since you are living with someone else.
{10299}{10348}I don't need anything...
{10349}{10417}...what are you looking for anymore...
{10419}{10518}...and are still torturing me?
{10598}{10669}Get out of my head...
{10670}{10719}...the wounds are not enough for you...
{10721}{10784}...that I touch and it hurts...
{10786}{10870}...Get out of my head.
{10871}{10924}Get out! Get out! Get out!
{10940}{10996}Get out of my head...
{10997}{11055}...the wounds are not enough for you...
{11056}{11119}...that because of you I count...
{11120}{11234}Get out of my head...
{11235}{11289}Get out! Get out! Get out!
{12868}{12969}- Panos, I think it would be better if we drank our coffee in Kavala. |- I'll drink it wherever I want to drink it!
{12970}{13078}And if someone calls saying we are late|I will also have something to say about his momma.
{13080}{13118}Good day.
{13870}{13942} Something's on your mind.
{13943}{13988}Didn't you get what happened?
{13989}{14057}The girl tells him "let's come |during a full moon night"...
{14058}{14103}..."the Sir told me", while pointing at me...
{14104}{14140}...and I say "Panagiotis"...
{14141}{14194}..."My friends call me Panos"...
{14195}{14231}...and the girl says...
{14232}{14290}..."Mr. Panos told me..."...
{14291}{14319}You got it?
{14320}{14377}- Get what?|-Get what?! She didn't say "Mr. Panagiotis"...
{14380}{14420}...she said "Mr. Panos".
{14421}{14470}- Are you getting it now?|-No.
{14471}{14522}Doesn't matter. Because he got it.
{14523}{14581}...and when he hears "Mr. Panos told me"...
{14582}{14664}...he thinks to himself "this is getting serious"|and he steps on the gas pedal and zooms away.
{14665}{14691}Indeed, he left in a hurry.
{14692}{14813}So, think first, understand, and then say |"I don't understand"!
{14885}{14944}Frappé, ice cold, two spoons of sugar.
{14945}{14980}The same, no sugar.
{14981}{15030}Panos, Frappé with no sugar is poison.
{15031}{15069}I'll do whatever I want!
{15326}{15444}Don't say a word...
{15445}{15517}...just let me go...
{15518}{15572}- We are listening to the same song. |- Of course.
{15573}{15634}And he knows we are listening to the same song.
{15635}{15684}Who Panos?
{15686}{15806}...empty words that you are used to saying.
{15841}{15874}...and don't speak...
{15877}{15935}- Excuse me.|- Good day.|- Good day...
{15936}{15968}...is this a radio?
{15969}{16005}CD.
{16006}{16066}...don't tell me, don't tell me...
{16072}{16165}...that you'll rebuild what you destroyed...
{16166}{16230}Don't speak, don't speak...
{16231}{16249}...only with words...
{16250}{16299}Panos?
{16346}{16372}Panos?
{16408}{16460}She shows herself, right?
{16461}{16495}And she tells me, let's go...
{16496}{16545}...and it's like my life restarts.
{16575}{16611}Panos...
{16612}{16685}...I'm picturing the girl coming |and telling you "let's go"...
{16686}{16732}...do you put her in the truck |and you go?
{16733}{16804}And she gets black from the filth |from head to toe?
{16805}{16846}Why aren't you answering?
{16847}{16944}- Because, I'm waiting to see |where you are getting with this. |- I'm not trying to get anywhere...
{16945}{16982}...I'm just making logical assumptions.
{16983}{17041}You are going to have to buy a new car. |Not a Mercedes...
{17042}{17107}...but certainly a convertible. |Ten million.
{17108}{17182}Where are you going to take her? |Are you going to rent a tiny room in Thasos?
{17183}{17202}Of course not.
{17203}{17237}A suite in Porto Carras.
{17238}{17290}In the evening she will want to go to the casino.
{17291}{17320}...and if she is on a streak, OK.
{17321}{17343}But if not?
{17344}{17453}Are you the one to tell her "play prudently" or will you tell her "go on, I got you"?
{17454}{17510}I'll tell her "go on, I got you".
{17511}{17560}And then summer is over...
{17561}{17612}...and for the winter you go to Thessaloniki...
{17613}{17664}...you will rent a penthouse in Panorama for her...
{17665}{17714}...and you will eat in the fine restaurants.
{17715}{17815}You have left a wife and three kids a sick sister and an old father behind you.
{17816}{17851}They are hungry...
{17852}{17891}...and you are eating in Pringkiponisos...
{17892}{17945}...and suddenly you see Fotoula and Dionisakis...
{17946}{17983}...and they are begging at the tables...
{17984}{18063}...What do you do at that moment? |- I throw a rope and hang myself!
{18064}{18184}This girl must come from around Phaliro or Glyfada|and you take her with on Sunday |on a match against Olympiacos...
{18185}{18280}...and Ivić dives in the penalty area, |and the Anchovies shout for a penalty shot...
{18281}{18326}...and she is shouting for a penalty too.
{18327}{18405}What will you do in front of the PAOK fans, lifelong fan? |- I kill her!
{18406}{18451}I know you, that is why I theorize.
{18452}{18501}And, to come back to economical matters...
{18502}{18557}...what will you do when the car payments are due...
{18558}{18695}...the bouncing checks from the boutiques, the jewelry stores, |the night clubs, the florists, the restaurants?
{18823}{18920}The girl herself, to save you will say |"Panos, that's it for us".
{18922}{19034}And you, hurt, alone, one morning you will |present yourself to the prosecutor.
{19035}{19126}The sentence will be fifteen years, |this being your first offense.
{19127}{19202}One morning the gate will open and you will exit the prison.
{19203}{19256}You will look down towards Thessaloniki.
{19257}{19348}Your children will be rehabilitated. |Marika will be living with someone else.
{19349}{19454}Your father is dead and your sister is |incarcerated in some asylum.
{19455}{19526}And you will walk down to the White Tower...
{19527}{19678}...you will take a stroll but no one |will welcome you or greet you.
{19679}{19800}Because, people do not forgive those who |due to love have fallen!
{19929}{19988}- Oh, my God!|- Panos! Panos!
{20271}{20313}Panos, what in God's name did you do?!
{21267}{21335}Miss, your name?
{21336}{21396}- Clytemnestra.|- Ms. Clytemnestra, this same thing...
{21397}{21483}...has happened to him two more times in the past.|- He trows himself in the lake?
{21484}{21564}No, in the sea. Once in the Messiniakos and |once in the Pagasitikos bays.
{21565}{21638}- For the same reason?|- For... a similar reason.
{21639}{21742}Let him drink a bitter coffee and take a warm shower and |then I'll take his blood-pressure, OK?
{21743}{21771}Thank you a lot.
{22246}{22365}Panos, sometimes we wonder|"for which of our sins did God create women?"
{22366}{22440}But, I'm thinking now, |a woman destroyed you...
{22441}{22501}...but it is also women who saved you.
{22765}{22829}We wish for you always to be well.
{22830}{22886}- Always in good health!|- Amen! |- Thank you.
{22887}{22937}- Farewell.|- Thank you very much.
{23120}{23170}- Get well soon.|- Thank you.
{23250}{23277}- Hello.|- Hello.
{23333}{23389}How are you feeling?
{23390}{23439}Getting better...
{23756}{23790}No!
{24168}{24247}But, the doctoresses told me to drink bitter coffee.
{24248}{24304}Yeah, that's what they said Panos.
{24305}{24428}But, when I explained your situation a bit better they said |"better add four spoons of sugar".
{24429}{24497}- What situation are you talking about exactly?|- Your situation, Panos.
{24498}{24585}But, instead of telling them about love et cetera, |I told them that sometimes...
{24586}{24652}...you develop a kind of obstruction in your heart.|- And what did they say?
{24653}{24671}They were touched.
{24673}{24765}Of course, they are doctoresses|and they understood about what kind of obstruction I was talking about.
{24766}{24850}Because one of them said "God, why can't things like that happen to me as well".
{24851}{24914}- Things like what?|- How should I know? Things...
{24961}{25052}Drink so your blood sugar goes up a bit, get some strength into you.
{25213}{25272}- I feel regret.|- No Panos, it's not your fault.
{25273}{25322}I am paying for my mistakes.
{25323}{25399}-...Life is at fault for laying out traps for us.|- Because, when he says...
{25400}{25471}..."I was told, to get to Kavala |the sea must be on my right"...
{25472}{25560}...I should have told him "that's true, turn back and it will be on your right"...
{25561}{25623}- Would you direct him the wrong way Panagiotis?|- Of course I would.
{25624}{25687}He would have reached Platamonas and the girl would have told him...
{25688}{25734}..."Lakis, the sea is on the left again."
{25735}{25768}Let's assume his name is Lakis.
{25769}{25873}He would have gotten out the car, would have asked again and would have been told "turn back my good man"...
{25874}{25916}..."to go to Kavala the sea must be on your right."
{25917}{25979}The imbecile would have turned |again and past Thessaloniki...
{25981}{26037}...at the Volvi lake, the sea would be on his left yet again.
{26038}{26115}- We should have fooled him like that Panagiotis.|- Yeah, but then you jump in and say...
{26116}{26192}..."in Asprovalta the sea will be on your right". |Why would you do such a thing?!
{26193}{26289}- Because, people like us Panagiotis do not |wish evil even to their enemies. |- Well, I do!
{26290}{26403}Make him travel back and forth from Platamonas to Volvi |half a dozen times until he gets crazy, the fool!
{26404}{26488}We are nice people. We don't wish evil to anyone |and everyone steps on our throat.
{26489}{26550}Regret. I feel regret!
{26551}{26646}I regret it all. I regret it all.
{26647}{26747}And it's all because of my egoism.
{26748}{26844}I regret it all. I regret it all.
{26845}{26941}Now, I pay for my mistakes.
{26942}{27007}I regret it all. I regret it all. |Don't pick up!
{27111}{27279}Antonis? Panos had a sudden malaise. He was feeling down and |his blood sugar got low. We will be in Kavala...
{27280}{27370}...in an hour, with the ferry we will be on Thasos at around three or four.
{27371}{27466}What the hell are you telling him? I could be sitting here with a blood-pressure in the low twenties.
{27467}{27596}- I'm not going anywhere without a doctor taking a look at me first.| - We can't leave. Yes, there are two doctoresses here.
{27597}{27696}- What you are saying Antonis? How can you even think of such a thing?!|- What this Arcadian shepherd...
{27697}{27765}...the Peloponessian dirtbag saying? Is he looking in a mirror?
{27766}{27873}Explain what Antonis? Someone got lost, we tried to help he and he says...
{27874}{27934}..."it was here where the historical congress of Volvi took place"...
{27935}{28018}...and I tell him "I'm not sure". And then Panos got |involved and they started fighting.
{28019}{28090}Yes Antonis! Because of the congress.
{28091}{28183}- He won't believe us even if we swear on the Bible.|- What did he tell you?
{28184}{28271}- He asked me "since when is Panos involved in politics?". And I tell him...
{28272}{28319}..."politics never gave us anything."
{28320}{28378}If we don't work there is no PASOK to feed us.
{28379}{28457}Well said! And you hang up on him too.
{28458}{28516}I didn't hang up, he did. "Because" he said...
{28517}{28575}..."I'm not paying for the mobile line to listen to your bullshit".
{28576}{28646}Filthy mouth! Filth!
{28647}{28686}- Good day.| - Good day.
{28687}{28726}- Good day too you.| - Good day.
{28727}{28770}Lift your right sleeve please.
{28771}{28832}But... I'm alright.
{29020}{29110}- The tent turned out nicely, thank you.| - Oh, it was nothing.
{29111}{29160}You see Miss, I was in the Engineer Corps.
{29161}{29217}- We would build a bridge in one day.|- One day?
{29218}{29306}- Yes. And when the army passed, |we would tear it down again.|- Why?
{29307}{29376}So that the enemy would not pass as well.
{29392}{29496}- Twelve over eight.|- Your brother in law has the blood pressure of a teenager.
{29497}{29541}So, you are leaving?
{29542}{29618}Well, yes. The family is waiting you see.
{29638}{29677}- Good day.|- Good day.
{29730}{29778}- Good day.|- Good day.
{29971}{30070}You got away with it Panos,|but I shouldn't have stopped.
{30071}{30157}When you saw the girl and yelled "stop" |I should have stepped on the gas.
{30158}{30223}- As if it was her fault.|- She caused your destabilization.
{30224}{30262}Get to your senses!
{30263}{30299}It was he who destabilized me!
{30300}{30400}Because he wants to trap us. So that we take care of the |seniors while he goes spearfishing.
{30401}{30529}- Indeed, he might have thought of that.|- Yes, but what he has not thought of| is that I might get crazy...
{30530}{30589}...and throttle his mommy at the central square.
{30742}{30902}- Is that radio?| - CD.| - Again, good day to you.|
{31162}{31216}Panos, leave Antonis to God.
{31217}{31266}We need to get back to our families.
{31267}{31331}He will sail and he will ask the strangers...
{31332}{31421}..."have you seen my brothers in law?" And no one will know to tell him.
{31422}{31475}And he will come back alone, like a dog.
{31476}{31525}I will destroy his mental health!
{31526}{31629}- Panos, he will send Marika and Georgia to sail to take revenge.|- Our wives?!|- Yes Panos.
{31630}{31707}And they will ask the strangers and no one will know to tell them.
{31708}{31772}And they will go home at midnight and the children will cry...
{31773}{31893}...and he will laugh in secret and his mental health will be just fine.|- You think he will play us like that?
{31894}{31988}Panos, Antonis grew up in PASOK, that's like PASOK 101.
{32048}{32126}But, Panagiotis, sometimes I think he is not that bad...
{32127}{32201}...he works all day for the Party and at night he sells olive oil...
{32202}{32251}...and during the weekend he reads.
{32252}{32305}- Who works like that?|- He cakes up though!
{32306}{32389}He does cake up but he also lends us a lot and |we always say "you'll get it next month".
{32390}{32473}- Yeah, so what? Is he not going to get it?|- He is, but we are behind...
{32474}{32536}...and, we also said to ask for a new loan...
{32537}{32588}...and we will pay the grand sum.|- Better for him...
{32589}{32663}...because if he gets it all at once, he will invest it in one place and make an impact.
{32664}{32706}Small sums have no impact!
{32707}{32854}One night I went to his office. I saw him, and |you must believe me Panos, I saw him |sitting alone on the chair.
{32855}{32984}And I thought to myself "this man might be destined for something greater".
{33020}{33048}It's coming again...
{33110}{33183}- What is coming Panos?|- The thought of her...
{33184}{33229}...I'm trying to get her out of my head, but she is coming.
{33230}{33264}How is it coming Panagiotis?
{33265}{33314}- I see her in front of me, looking at me.|- Looking at you?
{33315}{33389}Yes. Now I turn my head...
{33390}{33464}...and, normally, there should be the lake...
{33465}{33514}...well, I don't see any lake!|- You can't see the lake!?
{33515}{33643}There's a whole lake there and you can't see it?!|- No.|- What do you see?
{33644}{33685}I see her!
{33686}{33775}Well, that's it! We are going nowhere! You will sleep for five hours at least...
{33776}{33836}...with Ms. Doctor I will find a nice fish...
{33837}{33886}...a catfish or a carp...
{33887}{33954}...and grill it with lemon and oil. You will get up...
{33955}{34029}...and you will eat to regain your strength and then at dusk...
{34030}{34079}...we will go find our families.
{34918}{34958}[SONG] I am chuffed...
{34959}{35032}Am I chuffed?|- No Mr. Panos.
{35033}{35079}So?
{36077}{36175}Michalis.
{36176}{36225}Yes Panos.
{36226}{36317}Come every five minutes and check on me.
{36318}{36367}Why must I come Panagiotis?
{36368}{36447}To check if I'm still alive.
{36477}{36618}[SONG] Again, you'll see love as a prison.
{36619}{36813}And you will wonder about those teary eyes.
{36830}{36963}Again, you'll leave and run like mad.
{36964}{37021}Antonis, yes Antonis...
{37022}{37071}...I called to say the following.
{37072}{37159}Because, the situation is grave and I can't manage by myself.
{37160}{37246}We argued because about the Congress, how many times must I tell you?
{37247}{37308}And we are arguing about the Congress...
{37309}{37391}...and he has a girl with him. And Panos starts speaking with her...
{37392}{37451}...and the guy gets mad...
{37452}{37512}...and he takes her and they leave.
{37513}{37583}And that cost Panos dearly.
{37584}{37672}What can I say? Should I say that we are losing him?
{37673}{37853}And I try, to forget you I try.
{37854}{37965}There is no place where I can cry.
{39033}{39145}I must introduce you to an important scientist...
{39146}{39305}...Professor Petseropoulos, lecturer of Psychology |at the University of Washington.
{39306}{39355}Nice to meet you.
{39429}{39477}Nice to meet you.
{39552}{39646}Mr. Michalis, on behalf of the KAPI of Makedonia and Thrace...
{39647}{39744}...we congratulate you for fishing a hundred kilos worth of fish.
{39745}{39806}We ran into a school.
{39867}{39944}We also congratulate you about the quality of the meal.
{40038}{40137}We drink towards the rapid restoration of your brother-in-law's health.
{40138}{40211}We drink towards the good health of the bathers.
{40488}{40552}Fish!
{40553}{40627}Right away Panos, it's getting de-boned. You regained|your appetite...
{40628}{40704} ...and that is a|sign that you are getting better.
{40726}{40785}Don't worry about your relative.
{40786}{40887}He is just showing symptoms of a simple|impulse control disorder.|- I see...
{40888}{40975}For example, a man falls in love with a woman...
{40976}{41053}...will he destroy himself in her charm or will he control the impulse?
{41054}{41094}He will control the impulse.
{41095}{41133}Well done! Bravo!
{41134}{41209}During the first stage, that person will lose his sight.
{41210}{41247}He does Professor.
{41248}{41318}Because he says "the lake should be here but I can't see it" and I tell him...
{41319}{41386}...the lake is right there and you can't see it Panos?|- He can't.
{41387}{41462}He only sees the face of the woman who is leading him to destruction.
{41463}{41514}To save himself he must drown her in the lake.
{41515}{41586}If not her, then any woman.
{41587}{41615}Dear Lord!
{41719}{41814}Dr. Sylvia is asking if you are going to use the multiplication-table method.
{41815}{41851}Exactly.
{41852}{41949}I will start with with the higher scale of nine-by-nine and I'll go down from there.
{41950}{42009}If he does not answer three-by-three correctly...
{42010}{42077}- What happens then Professor?|- Then unfortunately...
{42078}{42147}- He has a family.|- Let's start from the middle.
{42148}{42234}Ask him please. Five-by-five.
{42235}{42276}Panos!
{42277}{42327}Fish!
{42328}{42377}But, Mr. Panos.
{42378}{42413}It's getting de-boned Panos, patience.
{42414}{42446}Five-by-five?
{42447}{42496}Forty!
{42497}{42565}Not good at all.
{42566}{42624}- Oh God.|- Do not despair.
{42625}{42662}Four-by-four.
{42663}{42712}Panos! Four-by-four?
{42713}{42745}Eighteen!
{42746}{42829}Better, better. He is getting close.
{42830}{42892}- A bit better.|- And now...
{42893}{42953}...the critical three-by-three.
{42954}{43003}Panos.
{43004}{43066}Three times three?
{43067}{43089}Nine!
{43303}{43397}Thank you! Thank's a lot!
{43398}{43525}Music! Music!
{45126}{45251}[SONG] Whoever told you that I learned...
{45252}{45368}...to live without you is a liar.
{45369}{45501}I'm living a nightmare. Dreams like wounds.
{45502}{45616}I bring in my mind all moments...
{45617}{45738}...where I wanted you to come and see.
{45739}{45858}Please don't deny me that.
{45992}{46057}Come and find me.
{46058}{46122}Just to see...
{46123}{46245}..how my life is like and feel sorry for me.
{46246}{46295}Come and find me...
{46296}{46388}When you got under the van and lifted the bell I thought...
{46389}{46479}..."This man is taking care of three children| a wife, a father, a sick sister"...
{46480}{46544}..."me, his friends, PAOK..."
{46545}{46612}"...and how does life repai him? With breadcrumbs."
{46613}{46682}...that's what I said.|- Leave me alone.
{46683}{46761}A day will come when life will be different.
{46762}{46823}We won't exist until then but that's all right.
{46824}{46873}It's enough that they will remember us.
{46874}{46934}They will remember that we were alive once.
{47067}{47155}Pour him something so that he shuts up.
{47486}{47596}[SONG] Whoever told you that I learned...
{47597}{47711}...to live without you is a liar.
{47712}{47799}Thoughts like stabs in my heart
{47800}{47864}We will start the business for the women.
{47865}{47922}If they make their own money they won't pay any attention to us.
{47923}{47972}And we will live a life we never imagined.
{47973}{48054}They told me "Psomiadis is sucking you dry" and Eleni said...
{48055}{48104}..."your children don't have a shirt to change."
{48105}{48164}- What did Eleni say?!|- She is enabling our women Panos.
{48165}{48263}Why didn't you say "Antonis is bringing in the dough day and night, how can you be ungrateful?"
{48264}{48351}I did Panos. And she said "If Antonis had any brains he would not break his back for the Party..."
{48352}{48389}..."he would be a minister like Tzoumakas."
{48390}{48472}- Isn't she going to Italy to buy clothes?|- Is Thessaloniki too small to shop in?
{48473}{48508}And the idiot still pays!
{48509}{48598}If things were right this man would be sanctified.
{48629}{48695}Panos, my mind stopped working.
{48696}{48745}Do you happen to know how much six times six is?
{48746}{48827}- Thirty-six.|- Seven times seven?|- Fifty-nine.
{48886}{49013}Come and find me to see how my life is like.
{49014}{49073} And feel sorry for me.
{49074}{49202}Come and find me and maybe you will think about...
{49203}{49291}...how I am dying alone if you don't come back.
{49292}{49663}How I am dying alone if you don't come back.|How I am dying alone if you don't come back.|How I am dying alone... Come and find me.
{50986}{51033}Is there a refectory here?
{51034}{51118}Yes, but it's not open yet.
{51119}{51247}As you can see, it's dawn and we are alone.
{55400}{55482}Do you want some music, maybe?
{55483}{55565}Do you have the "Carmina Burana"?
{55566}{55628}We have Angela, Kaitoula Garmpi...
{55629}{55678}No!
{55686}{55807}Alright. We came early because Mr. Panos...
{55808}{55907}...wants to hear music the moment he wakes up.
{55908}{55957}Oh really?
{55958}{56013}And what kind of music does Mr. Panos request?
{56014}{56145}He prefers Mr. Melas, Mr. Sfakianakis and Mr. Karras.
{56146}{56266}Because something happened to him that touched his psyche.
{56267}{56325}What touched his psyche?
{56326}{56438}They say, maybe, his unrequited love for a young lady.
{56439}{56606}That young lady is showing herself in front of him and leads him to destruction.
{56607}{56645}To destruction?
{56646}{56741}To save himself he must drown her in the lake.
{56742}{56791}The young lady?
{56792}{56933}Yes. And if not her, any other woman.
{56934}{57063}But the women here are not afraid, right Archontoula?
{57064}{57131}Because...
{57132}{57165}Because?
{57166}{57326}Because Mr. Panos will drown the mother of his brother-in-law!
{57535}{57610}I'm at odds with myself!
{57730}{57792}He is awake! He is awake!
{57895}{58092}I'm at odds with myself for still loving you.
{58093}{58289}And my Ego is like trash on the street.
{58290}{58381}I'm at odds with myself for still loving you.
{58382}{58464}Antonis, have you been here long? Why didn't you wake us up?
{58465}{58524}So, that's how it is Mr. Panos, you want to drown my mother in the lake?
{58525}{58571}- What is he talking about?|- Why don't you drown yourself?
{58572}{58665}Leave us alone you redneck! You hick!|- ...to do something good for mankind.
{58666}{58764}Peloponnesian filth! We let you wander around and you steal the peoples bread!
{58765}{58838}Antonis, Panos knows nothing about drownings. Mr. Professor said those things.
{58839}{58922}- Who is that professor?|- Lecturer at the Washington University!
{58923}{59027} - Those guys could drive even a psychiatrist crazy. |Who am I to put up with them?
{59214}{59265}Can you tell me what exactly happened?
{59266}{59315}We passed his car as we were supposed to...
{59316}{59355}...but he has stopped in the meantime.
{59356}{59433}We get out and he says| "This where the historic Volvi summit was held."
{59434}{59473}And I tell him "I'm not really sure".
{59474}{59553}This guy is clueless about historical matters.| This is not where the summit was held.
{59554}{59592}Says who?! You?
{59593}{59670}Panos, in the Party they ask Panos| about historical matters.
{59671}{59776}Remember what Castanides said?| Antonis is PAOK's Paparigopoulos.
{59777}{59837}In 1979 in Cassandra, Chalkidiki...
{59838}{59902}...the second New Democracy summit was held.
{59903}{59952}Like we give a fuck.
{60001}{60102}Miday, on the 5th of March,| the Party youths had fish here.
{60103}{60138}After the meal...
{60139}{60188}...the then youth party member Vanggelis Meimarakis...
{60189}{60234}...read a proclamation.
{60235}{60290}The proclamation read that New Democracy...
{60291}{60381}...must transform itself from a | leader-based to a principle-based party.
{60382}{60453}This movement, known as the Volvi Movement...
{60454}{60517}...was to play a crucial role in future developments.
{60567}{60637}Hold on a second...| Didn't you say they stayed in Cassandra?
{60638}{60667}Yes, in Cassandra.
{60668}{60759}Then why did they eat here| and brought Volvi into the mix?
{60760}{60798}This hasn't been clarified.
{60799}{60845}You should have asked for an explanation.
{60846}{60902}Ask for an explanation?| But they are the same!
{60903}{60935}PASOK and New Democracy?!
{60936}{60963}Two faces of the same coin!
{60964}{60997}I feel sorry for you!
{60998}{61073}In Cassandra you piss, in Volvi you take the piss!
{61074}{61147}Every time we have a serious discussion,| you fuck it up!
{61148}{61197}- I fuck it up?!|- You!
{61198}{61279}And you mock Michails, who has made |a myriad sacrifices for you!
{61280}{61341}Can you give us like, one example?
{61342}{61407}When the police saw the video |and were looking to arrest you...
{61408}{61461}...didn't Michalis take your place |and say that he did it?
{61462}{61502}And they said "Are you kidding?"...
{61503}{61587}"It's obvious you are just pushing your|brother-in-law back, so that he doesn't throttle the referee!"
{61588}{61661}And he says "Yes, I am pushing him and so he has to keep balance by grabbing the referees neck".
{61662}{61724}- Was the ref payed off?|- Did he award you with two penalty shots?
{61725}{61768}Is it the refs fault |if you get scored on thrice?
{61769}{61838}- Was there a score reversal at the last minute?|- Three meters from the penalty box?!
{61839}{61899}Are you kidding me?| Manolas tackles Skartados...
{61900}{61965}...sends him airborne for three meters...
{61966}{62027}...and falls in the penatly box!| - He was faking it!
{62028}{62120}And the boy is lying half-dead in the mud,|and the refs shows him the yellow card...
{62121}{62177}...as if he is faking it? And he still has a heartbeat!?
{62178}{62270}As if we were waiting for the Laconian farmers |to come and teach us what a penalty is...
{62271}{62375}- Was it a penalty Mr. Panos?|- Miss, it was the definition of a penalty!
{62376}{62450}But Thessaloniki must install a customs office!
{62451}{62552}Where was your passport issued mister? |In Laconia? No entry!
{62553}{62595}No entry!
{62613}{62656}No entry!
{62669}{62780}Antonis, I am afraid. Since the doctors said that |Myrto must be committed to the psychiatric hospital...
{62781}{62833}...he sits still in the smith shop for hours on end.
{62834}{62883}What happened with the girl?
{62884}{62951}We passed his car as we were supposed |to and he gets out of the Mercedes.
{62952}{62993}I tell him "Panos, stop".
{62994}{63075}Even I, who was not affected that much, |felt my knees getting weak on her sight.
{63076}{63138}- Was she really that beautiful?|- Beautiful?
{63139}{63207}I am telling you, she might not even be from this world.
{63208}{63253}And from which world was she?
{63254}{63303}I don't know...
{63802}{63851}God...
{64252}{64382}[SONG] I packed and I'm leaving the old one...
{64383}{64510}[SONG] ...I'm moving my love to a man from Thessaloniki
{64511}{64583}Panos! Leave the poor man be.
{64584}{64633}He is just as tortured as you are.
{64634}{64696}What are you talking about?
{64697}{64784}If I let "the tortured one" be, |we will have five extra mouths to feed.
{64785}{64834}It doesn't really look like anything serious.
{64835}{64873}Not serious?
{64874}{64911}Even I am struggling with women issues...
{64912}{64963}...and you think the redneck will get away with it?
{64964}{65030}Truth be told, you are quite the Don Juan, Panos.
{65031}{65080}See?
{65442}{65490}We'll get them Panos.
{66112}{66185}This guy has a kid in Germany and another one in Sweden.
{66186}{66247}If he gets close to a woman, | she is eating for two in no time.
{66248}{66301}You think that Clytemnestra is at risk as well?
{66302}{66383}Her? She will get knocked up by touching alone.
{67861}{67916}Antonis!
{67917}{67966}May we have a moment?
{68634}{68694}Antonis!
{68865}{68937}- Well?|- Well...
{68938}{68987}Like you said this morning...
{68988}{69037}...if we understood correctly...
{69038}{69087}...you proposed that we leave...
{69088}{69137}...go take care of the elderly...
{69138}{69187}...and take care of you momma as well...
{69188}{69248}- Correct.| - And you...
{69249}{69325}...tomorrow or, the latest the day after that, you board the ferry and come as well.
{69326}{69348}Exactly.
{69349}{69390}May I ask a question?
{69391}{69489}- Sure.|- Are you being serious?
{69490}{69571}It's just a friendly relationship, Panos.| Just a summertime friendship.
{69572}{69644}OK. So if you see her during |winter on Tsimiski street...
{69645}{69694}...you will take a left on Komninon street.
{69695}{69769}Well, no. I will say hello...
{69770}{69807}...what's new, and so on.
{69808}{69853}You might even sit and have a coffee?
{69854}{69891}Why not? We are friends after all.
{69892}{69982}Panos is asking if, beyond this |friendship there are any feelings?
{69983}{70065}Sure there are feelings. Man has feelings.
{70066}{70118}This is what seperates him from beast and plant.
{70119}{70161}There it is!
{70162}{70208}Let's make it clear then.
{70209}{70242}Are you in love?
{70243}{70292}Or are you just trying to tap-and-run her?
{70293}{70356}Antonis! Panos! Michalis!
{70405}{70438}Clytemnestra!
{70551}{70594}What do you mean "tap-and-run"?
{70595}{70635}Wasn't that part of PASOK 101?
{70636}{70676}Panos, leave PASOK out of this.
{70677}{70722}What does PASOK have to do with feelings?
{70723}{70762}Isn't he favored to lead?
{70763}{70801}If he makes it onto the MP list, of course.
{70802}{70901}And they didn't teach him the basics?| Is this how he is going to lead the people?
{71040}{71079}Well?
{71080}{71118}I took care of three families.
{71119}{71157}Now it's your turn.
{71158}{71202}We either go all or no one.
{71203}{71258}- No one!|- No one!
{71334}{71414}Love that became fire...
{71415}{71485}...a lit cigarette...
{71486}{71635}...from your ashes yet again, I burn and die.
{71676}{71758}Love that became fire...
{71759}{71821}...a lit cigarette...
{71822}{72002}...from your ashes yet again, I burn and die.
{72627}{72689}Do we have a rope?
{72690}{72741}We do Panos, but what do we need it for?
{72742}{72791}To tie him up.
{72792}{72820}Who? Antonis?
{72821}{72888}I'll play nice to lure him in. You come from behind...
{72889}{72973}When I say the phrase "your momma". |Remember, "your momma"...
{72974}{73023}...you tie him up.
{73196}{73223}Tie up Antonis?
{73224}{73252}Who else?
{73253}{73323}There will be three wives waiting |and there is going to be only two of us?
{73324}{73375}- This is not good.|- Well?
{73376}{73455}When his wife asks you what you did |with her husband, what will you say?
{73456}{73496}That you left him with his mistress?
{73497}{73553}- Can you understand the issue you create?|- I create?
{73554}{73603}Well, who creates it then?
{73662}{73700}It's all "me, me, me".
{74024}{74054}Don't pick up.
{74081}{74169}It might be Antonis calling because he is feeling regret, Panos.
{74170}{74259}Eleni? We are starting in ten minutes.
{74260}{74298}We are missing for two days?
{74299}{74376}Here they say the had a summit |and try to fool everyone.
{74377}{74408}There was no summit.
{74409}{74487}But Antonis rebuked them and |it will become a political issue.
{74488}{74529}That joke of a man.
{74530}{74579}Panos...
{74580}{74654}Eleni asks if we want the veal with tomato |sauce or with baked potatoes.
{74655}{74704}Tomato sauce.
{74705}{74747}With tomato sauce and fried potatoes.
{74748}{74785}Make sure to fry a bunch.
{74786}{74832}Antonis wants a lot of popatoes.
{74833}{74955}As you know, he only eats the potatoes| and does not even touch the veal.
{74999}{75034}Alright...
{75035}{75146}I'll tie you up and deliver you to your wive like an Amazon package.
{75147}{75196}You joke of a man.
{75431}{75480}Follow them!
{76459}{76518}What do you see?
{76519}{76575}He is forcing her.
{76576}{76607}In broad daylight?!
{76608}{76670}- What "in broad daylight"?|- He is forcing her in broad daylight?
{76671}{76705}Is that what I just said?
{76706}{76755}"He is forcing her", that's what you said.
{76756}{76792}She does not want to eat a banana...
{76793}{76833}...and he is forcing her to eat a banana.
{76834}{76896}That's what I said!
{78024}{78096}She will gold-dig him for at least five hundred thousands.
{78097}{78150}Women in our age have their price, Panos.
{78151}{78208}You need at least fifteen just for drinks.
{78209}{78274}- Fifteen for one drink?| - Well, not one drink...
{78275}{78350}...but Vanggelis's girl drank three shots, going for a fourth...
{78351}{78400}...and he says "what do we owe?"...
{78401}{78470}...and orders three more shots on top of that.|The tab is at three thousand.
{78471}{78522}He pays and says "I'll go out and smoke".
{78523}{78607}She keeps on drinking. When dawn comes |she has no money to pay and is in trouble.
{78608}{78645}They ask "where is the guy who was with you?"...
{78646}{78715}And she says "I don't know, I just met him tonight"...
{78716}{78768}And thus Vanggelis got out of paying thirty thousand extra.
{78769}{78820}What was the point of this story?
{78821}{78857}Because Panos, I was thinking...
{78858}{78907}When Vaggelis was sick for thirty days...
{78908}{78957}...fifteen thousands divided by...
{79029}{79107}Panos! Michalis!
{79153}{79203}Clytemnestra! Antonis!
{79222}{79263}Follow them! Follow them!
{79888}{79952}Last we saw them in Olympiada.
{79953}{80006}In Arnea they told us they saw them having coffee.
{80007}{80047}Which means they didn't head to Hagion Oros.
{80048}{80095}- Great job Sherlock.| - We eliminiated one peninsula.
{80096}{80143}- Now it's your turn to choose.|- Did you choose?
{80144}{80207}I chose one out of three peninsulas.
{80231}{80280}Arnea...
{80281}{80318}Ormylia...
{80319}{80353}Nikiti...
{80354}{80378}Marmaras...
{80379}{80405}Porto Caras!
{80406}{80460}That joke of a man!
{80461}{80510}He thought he could escape me.
{82149}{82188}- Good evening.|- Hello.
{82189}{82265}Jack Daniels. Make one of them a double.
{82287}{82357}You fool. Can't you see how life is?
{82358}{82454}Become a minister to get the |dough and help us too.
{82455}{82500}We thought you will make it big...
{82501}{82567}...and we will live a better life |but you are running behind women.
{82568}{82604}Idiot...
{82605}{82642}Panos, who are you talking to?
{82643}{82698}Well then I will make it big on my own!
{82699}{82741}We will work. We have a lot of comissions.
{82742}{82806}Mr. Psomiadis said the other day "Be prepared for work..."
{82807}{82850}"...and in ten years the situation will be different."
{82851}{82912}I will make them suffer.
{82913}{82962}We don't want to harm anyone.
{82963}{83023}Bet everything on thirty-six red.
{83024}{83073}You don't mean, we will gamble, right?
{83074}{83112}We got to here and won't gamble?
{83113}{83197}We don't have money Panos. |If Antonis does not lend us we are in dire straights.
{83198}{83241}Next month we have to pay...
{83242}{83275}...two rents, insurance...
{83276}{83341}...phone and power bills. Income tax.
{83342}{83393}We have to buy raw metal. Clothes for the kids.
{83394}{83443}Stuff for the household.
{83444}{83493}Take a look at this miser.
{83610}{83661}Why are you reminding me of all this?
{83662}{83702}Do you know what I have been through?
{83703}{83755}- What happened to you?| - When we were coming I said...
{83756}{83820}...Panagiotis, if you see a dog on |a motorcycle, take it as a sign.
{83821}{83871}Did we or did we not see the sign?
{83872}{83948}I saw no sign, just a motorcycle |with four dogs running after it.
{83949}{83993}Well, motorcycle and dog, that was the sign.
{83994}{84023}Four dogs? Even better.
{84024}{84092}But why thirty-six red? We have no sign for that.
{84093}{84177}What was the weather like on St. Antons even| when we lit the forge?
{84178}{84259}- Snowstorm.|- Did the door open and you asked who it was?
{84260}{84288}I did Panos because I got scared...
{84289}{84335}...the door was loked from the inside, how did it open?
{84336}{84382}- Did we see a woman?|- She was tall and slim and...
{84383}{84430}...she ordered thirty-six candleholders.
{84431}{84493}Did she sign the check as "Joan Pappos, Nevada"?
{84494}{84543}- We cashed it.|- Did she ever come for the candleholders?
{84544}{84583}No, and we had to sell them.
{84584}{84646}Did they say that that night, |many saw the Holy Mother...
{84647}{84683}...and a lame guy got healed?
{84684}{84728}As did a woman in Kalamaria.
{84729}{84778}So?
{84916}{84980}Your bets please.
{85032}{85118}Why the hell are you betting everything on black? To jinx me?
{85144}{85205}To have a second out, Panos.
{85248}{85318}No more bets please.
{85440}{85488}Seventeen, black.
{86170}{86259} No more bets please.
{86338}{86399} Seventeen, black.
{86400}{86449}Répétition.
{87294}{87347}No more bets please.
{87777}{87842}Will you look at the imbecile betting on 36 red?
{87843}{87892}Not even we could pull this off.
{88169}{88220}36 red.
{88401}{88483}That's motherfucking it! I'm voting for PASOK!
{88632}{88674}Your bets please.
{88971}{89028} Even if I tell you Panos, you would not believe it.
{89029}{89088}Six times répétition for 36!
{89089}{89132}Like it was enchanted or something.
{89133}{89192}The croupier asked me if we are related to him.
{89193}{89267}I told him "He is our brother-in-law, Antonis". And he says...
{89268}{89323}"We haven't seen such a good player in ages."
{89324}{89348}You know why he said that?
{89349}{89387}Because he tipped the shit out of him.
{89388}{89458}No, Panos. I was in charge of tipping.
{89459}{89511}I pretended throwing them a chip...
{89512}{89550}...they said "Thank you"...
{89551}{89600}...and I put the chip back in my pocket.
{89779}{89837} We are broke, we can't tip.
{90144}{90193}Squeeze her tight you redneck.
{90194}{90258}But watch out for any dangerous swelling.
{90259}{90325}Panos, let them be.
{90326}{90369}Antonis saved us.
{90370}{90488}And Clytemnestra, could be the woman every man dreams of meeting once in his life.
{90489}{90563}You are payed off, right? He payed you to sweet-talk me.
{90564}{90690}Tell me, the rat saw the cheese, but did he see the trap?
{90691}{90732}What do you mean, Panos?
{90733}{90824}They let him win today, so that tomorrow he loses twice as much.
{90825}{90850}And the chick...
{90851}{90908}...once they suck him dry, she is gone.
{90989}{91024}Won't you eat your eggs?
{91087}{91161}That half-wit fuck boy.
{91162}{91220}We gathered you all here, stupid southerners...
{91221}{91275}...and you are stealing our bread.
{91657}{91709}Panos, I wonder...
{91710}{91795}...if this Ms. Joan Pappos comes back one day...
{91796}{91845}...and asks for the candleholders.
{92120}{92168}What did he tell you when you woke him up?
{92169}{92253}He says he will be down in half an hour. I leave, they ask for Mr. Arbouzoglou.
{92254}{92315}I pick up the phone again, he asks "did you have breakfast yet?"
{92316}{92360}I say, "no".
{92361}{92411}He says, "Get some and charge it to room 331".
{92412}{92470}Empty gestures like that are the shepherd's favorite.
{92471}{92515}Nevertheless, he thought about us, Panos.
{92516}{92618}Because, people who bask in their happiness usually don't think of others.
{92619}{92701}Tell me, do you remember the code-word?
{93035}{93098}Now, you think we mean you harm?
{93099}{93152}That we don't want you to enjoy yourself a bit?
{93153}{93215}That we are not your brothers-in-law?
{93216}{93270}Isn't it you who takes care of the elders and my sisters?
{93271}{93318}Isn't it you who pays for the study help for the kids?
{93319}{93382}- Didn't you go to the taxman...| - Didn't you go to the taxman to save us?
{93383}{93410}You told him...
{93411}{93450}"If those two poor souls..."
{93451}{93550}"...who work since they were twelve, neglected to VAT once or twice, are guilty..."
{93551}{93604}"...then half of Greece should be behind bars."
{93605}{93659}And he tells you "I am just doing my job".
{93660}{93743}And you tell him "PASOK came to teach you that you job is..."
{93744}{93798}"...to stand next to the people and solve their problems."
{93799}{93868}- And I go to the taxman...|- And I go to the taxman...
{93869}{93938}...and he tells me "what a magnificent person that brother-in-law of yours."
{93939}{94002}"It is people like that who should govern us!" And I think to myself...
{94003}{94072}Antonis, I wish your mother was here to hear this...
{94073}{94143}...and rejoice, that poor woman.
{94659}{94705}Yes, but you vote for New Democracy.
{94706}{94743}That is indeed true.
{94744}{94778}Other party memebers say...
{94779}{94833}..."Not even your brothers-in-law vote for PASOK..."
{94834}{94866}"...and you dream of becoming MP?"
{94867}{94896}And you didn't flip them off?
{94897}{94965}Who told you this? I'll deck his face and teach him not to be ignorant.
{94966}{95004}They are being ignorant.
{95005}{95044}I'll tell him "Come here you ashole.."
{95045}{95098}"...Did you even ask why I have to vote for New Democracy?"
{95099}{95165}If Psomiadis told you "Cut the crap and vote for my grandson..."
{95166}{95229}"...because I put bread on your table and not PASOK", what would you do?
{95230}{95307}That, if he didn't work with you, two families would out in the street?
{95308}{95355}Relax, your blood pressure will spike again.
{95356}{95435}Let is spike! Let it reach 24, let me die right here in front of him!
{95436}{95487}Look how they divide us.
{95488}{95537}And Psomiades comes, elections eve...
{95538}{95603}...and brings some Touloubes and some sealed election sheets.
{95604}{95653}And I count the sheets and ask him "Mr. Vasilis..."
{95654}{95717}"...me, plus my wife, my father and my sister is four..."
{95718}{95801}"...plus Michails, his wife and his mother, that's seven..."
{95802}{95825}"...Why eight sheets?"
{95826}{95896}And he says "What about the mother of your in-law, Antonis."
{96145}{96233}So, my mother voted for New Democracy?
{96234}{96272}What were my options, Antonis?
{96273}{96336}I took her to the station, gave her the election sheet...
{96337}{96399}...and told her "Ms. Vasiliki, Antonis said to vote it."
{96400}{96453}She crossed herself, kissed it..
{96454}{96502}...corssed it as well thrice...
{96503}{96552}...and threw it in the ballot box!
{96666}{96744}Antonis, woohoo!
{96745}{96807}Clytemnestra, woohoo!
{96808}{96896}Antonis, look it's Clytemnestra. Woohoo!
{96936}{96988}Father...
{97135}{97251}Clytemnestra, help! Clytemnestra, help!
{97675}{97726} - Woe us.| - We came Mr. Michalis
{97727}{97807}...because Ms. Clytemnestra called us and told us where you are.
{97808}{97857}They throwing two families to the streets.
{97858}{97953}We hired a cab so that we can entertain you.
{98125}{98173}Help me.
{98224}{98280}The jacket! Take off his jacket!
{98281}{98330}Take it off.
{98436}{98552}Michalis!
{98553}{98642}Hang the jacket somewhere.
{98677}{98779}Let him get some air. Why did you do this to us Antonis?
{98791}{98880}Such good people...
{98881}{98930}...yet such a drama.
{98931}{99031}It has been a month.
{99032}{99130}The machines are gathering rust...
{99131}{99272}...and the children are cold and hungry.
{99351}{99553}Flyers are handed out in the streets of Athens.
{99554}{99707}Workers are asking for solidarity.
{99769}{99962}Flyers are handed out in the streets of Athens.
{99963}{100141}Workers are asking for solidarity.
{100300}{100380}That which comes as an evolution in labor relations...
{100381}{100426}...could be something unknown...
{100427}{100460}...and beyond our comprehension.
{100461}{100521}Michalis!
{100522}{100643}The children of the future will grow up in a new reality...
{100644}{100698}...a reality, which we will propably never know.
{100699}{100754}Michalis!
{100755}{100804}I'm busy Panos.
{100842}{100955}In this critical moment, PASOK is the only party that can stand beside the people...
{100956}{101031}...and lead them to the threshold of this new world...
{101032}{101111}...without having to sink them into despair and marginalize them.
{101112}{101142}See?
{101143}{101202}We have never heard such nice words like that.
{101203}{101252}Who will tell them to us?
{101253}{101320}The Right is not discoursing in the level of ideas...
{101321}{101403}...but, stuck to the old mentality, they prefer to bribe the souls of the people.
{101404}{101422}Exactly!
{101423}{101485}In the meanwhile, us, you tell us to help with the elections...
{101486}{101545}...so, we ask "where do you want your child to be positioned in?"
{101546}{101598}Or, "Do you need a loan?", to keep the people happy.
{101599}{101661}Well done Mr. Panos!
{101662}{101723}Remember in Stavroupoli? You call us...
{101724}{101793}..."Come lift Venizelos up to the stage".
{101794}{101868}And when you got off the Mercedes me and Michalis picked him up...
{101869}{101935}...and it is since that day I have this backpain.
{101936}{101991}You sacrificed a lot.
{101992}{102041}But, how can I tell my father...
{102042}{102096}...that mother voted for New Democracy?
{102097}{102177}But Antonis, your father has been dead for 25 years.
{102192}{102255}He was an anti-authoritarian in Papaditsa.
{102256}{102343}He was drinking his coffee alone in the village square and then he came home.
{102344}{102395}His mother would say...
{102396}{102472}..."Giannis, don't despair that no one is saying hello to you."
{102473}{102522}"You forgive them."
{102559}{102735}When in 1982, on St. Johns day, his namesday, he came into my dream, I told him...
{102736}{102778}"Father..."
{102779}{102835}"...the blessed day has come!"
{102836}{102899}"The People now have the power in their hands!"
{102900}{102992}Mr. Antonis, we vote for New Democracy...
{102993}{103061}...but, now that we have heard the story of your dad...
{103062}{103122}...we will vote for PASOK.
{103123}{103172}Right Archontoula?
{103260}{103332}When I tell you he was not feeling well, you better believe me.
{103333}{103397}Yes, similar to the one Panos had but a bit less serious.
{103398}{103447}Now he is giving a speech.
{103448}{103563}Of course he is giving a speech, you never know when elections might pop up!
{103564}{103603}We start in half an hour.
{103604}{103670}If we are having the lamb, start with it now.
{103671}{103753}And we can reheat it if we arrive too late.
{103754}{103803}All right, Eleni.
{103819}{103897}Antonis, with Panos we will arrange for some quality fish.
{103898}{103926}I don't want fish.
{103927}{103960}What do you want?
{103961}{103978}Kokoretsi.
{103979}{104005}Kokoretsi?
{104006}{104037}Leave it up to me.
{104038}{104115}Panos, he does not want normal Kokoretsi, he wants it Papadits-style.
{104116}{104183}Papaditsa-style, of course. Leave it up to me I said.
{104427}{104535}I will become the step that will help you rise.
{104536}{104644}I will become your cry of passion.
{104645}{104772}You'll love me you'll see, you'll love me.
{104773}{104901}I will laugh for me. I will pay for me.
{104902}{105023}Because, until this day...
{105024}{105073}Two thousand one hundred seventy.
{105074}{105108}Two thousand one hundred eighty.
{105109}{105158}Two thousand one hundred ninety.
{105159}{105200}Two thousand two hundred.
{105201}{105248}Two thousand two hundred ten.
{105249}{105290}Two thousand two hundred twenty.
{105291}{105329}Two thousand two hundred thirty.
{105330}{105367}Two thousand two hundred forty.
{105368}{105436}Two thousand two hundred fifty.
{105437}{105526}...everything I did, I did for you.
{105558}{105583}That's enough.
{105584}{105607}Mister, still dirty.
{105608}{105697}Get done with it! I want them dirty goddammit!
{105698}{105735}Damn Albanians...
{105736}{105825}...we let you wander around and you steal the peoples bread!
{105906}{105978}You will eat the Papaditsa-style Kokoretsi to regain yourself.
{105979}{106035}And once you feel better, we start to meet our families.
{106036}{106135}What are you talking about? Did you ask him if he is in the state to travel?
{106136}{106176}I don't have any cash left.
{106177}{106195}It got wet.
{106196}{106267}We tried to save it Antonis, but the bills kept dissolving in our hands.
{106268}{106358}We will loan you some, and you give it back to us whenever you can.
{106359}{106390}But, you gambled all of it away.
{106391}{106507}We did. But we regained it. Some from non-tips, some from this, some from that.
{106508}{106566}- But, you owe me money.|- You will get it.
{106567}{106618}Panos says to now mess up the loans.
{106619}{106674}We owe you, you owe us...
{106675}{106724}...and whoever can will pay his share back.
{106802}{106859}So, you are leaving.
{106860}{106896}I must.
{106897}{106957}You must...
{106958}{107029}And I must learn to accept everything as it comes.
{107271}{107336}It is my fault...
{107337}{107502}...now that I hurt and cry alone...
{107503}{107550}...it is my fault.
{107551}{107624}"Stay, I want you, I love you"
{107625}{107698}I couldn't find the strength to say.
{107699}{107775}Now what can I say?
{107776}{107835}It is my fault.
{107850}{107983}Why shouldn't I stop you from leaving?
{107984}{108092}Stand at the door and not let you go.
{108132}{108270}Why shouldn't I stop you from leaving?
{108271}{108418}Why shouldn't I call 911 and tell dispatch...
{108419}{108527}...that I won't make it.
{108552}{108645}That I won't make it.
{108694}{108764}Mr. Panos, congratulations!
{108844}{108949}I assure you that I have never eaten such a delicious kokoretsi.
{108981}{109024}Cheers to PAOK!
{109025}{109232}PAOK! PAOK! PAOK! PAOK! PAOK!
{109442}{109557}Why shouldn't I stop you from leaving?
{109558}{109611}You have had your fair share of women.
{109724}{109855}Why shouldn't I stop you from leaving?
{109856}{110000}Why shouldn't I call 911 and tell dispatch...
{110001}{110086}...that I won't make it.
{110128}{110237}That I won't make it.
{110793}{110940}Why shouldn't I stop you from leaving?
{110941}{111093}Stand at the door and not let you go.
{111094}{111238}Why shouldn't I stop you from leaving?
{111239}{111385}Why shouldn't I call 911 and tell dispatch...
{111386}{111517}...that I won't make it.
{111518}{111665}That I won't make it.
{111978}{112027}You failed Lothario...
{112028}{112080}So, you thought we don't love you?
{112081}{112130}But you are solid.
{112131}{112218}If you didn't just regurgitate all your speeches you would be top.
{112219}{112269}And we would also be top alongside you.
{112270}{112305}And the girl is top as well.
{112306}{112336}Top league.
{112337}{112386}PAOK.
{112387}{112427}But, will you leave four kids behind?
{112428}{112485}And Eleni and his mother too, Panos.
{112486}{112520}She is a girl of substance.
{112521}{112548}What substance?
{112549}{112590}We communicate, Panos.
{112591}{112622}That's what a woman is about?
{112623}{112650}No.
{112651}{112714}But a woman can love and give herself.
{112715}{112787}And her relationship to a man determines her destiny...
{112788}{112828}...which many times is unmerciful.
{112829}{112910}There it is again with the PASOK-speak,|so we can't decode what you are saying.
{112911}{112951}We'll live a life we can't imagine.
{112952}{112983}Fuck off.
{112984}{113012}What life?
{113013}{113103}When you get the permit from the party headquarters|and we open the betting house...
{113104}{113164}...our wives will make dough and not care about us.
{113165}{113212}- And is that good?|-Of course it is!
{113213}{113273}They will make a houndred grand a day.
{113274}{113334}- Pure income?|-Pure as a diamond!
{113335}{113398}- So we are going to divorce them?|-We will keep custody of the kids.
{113399}{113485}They can't forbid us from seeing our kids, Antonis!
{113486}{113574}When I woke up on Christmas Eve.
{113575}{113635}Eleni was sitting by the window.
{113636}{113685}I said "Good day" but she did not answer.
{113686}{113746}- She was crying.|Crying?
{113747}{113825}Yes. She was crying with sadness.
{113826}{113882}Then she went to the living room.
{113883}{113932}I followed her.
{113933}{113998}She took our kid's picture from cupboard|and was looking at it.
{113999}{114048}- Which picture?|From our kid that drowned.
{114049}{114130}That was fifteen years ago, Eleni was a girl back then.
{114131}{114195}Yes. And she said...
{114196}{114250}...if the ocean did not take it...
{114251}{114290}...we would be together, happy.
{114291}{114333}I had the same.
{114334}{114392}Christmas Eve and she starts with how I don't earn enough...
{114393}{114463}...and how the old perv is taking advantage of us.
{114464}{114526}And I start slapping her around...
{114527}{114576}...and make me a coffee and I see her...
{114577}{114613}...talking with your wife on the phone.
{114614}{114688}My wife didn't do anything out of the ordinary this Christmas.
{114689}{114744}And she calls me two days ago and she was acting all nice...
{114745}{114781}"Panos, when are you coming?"
{114782}{114825}We've been alone for a month.
{114826}{114887}Like she had a clue.
{114888}{114923}Doesn't matter.
{114924}{114973}Are they having a good time now?
{114974}{115035}Once we get there, are they going to annoy our balls off?
{115036}{115070}We just don't get it, Panos.
{115071}{115101}Doesn't matter.
{115102}{115170}Remember the woodcocklings that Matoula|and the old perv brought?
{115171}{115210}The ones we cooked in wax paper?
{115211}{115230}I do.
{115231}{115295}Matoula would take them out of the oven|and mouthfeed the old perv.
{115296}{115325}And we didn't get as much as a wing.
{115326}{115383}And she said, "My Koulis, the poor woodcocklings..."
{115384}{115444}"...came from Africa and didn't have|a clue about what awaits them".
{115445}{115478}He put everything away!
{115479}{115517}Didn't leave a feather.
{115518}{115614}Yes! Our fates will be the same as the woodcocklings!
{116467}{116572}I saw a tear in your eye...
{116573}{116682}...which you wipe away with dignity and pass me.
{116697}{116791}And when you reach the last step...
{116792}{116879}...you stop for a moment and look at me in silence.
{117026}{117131}It is your right to stay or leave.
{117132}{117244}You are answerable to no one.
{117245}{117361}Don't feel guilt for what you are leaving behind.
{117362}{117467}All our mistakes are mine.
{117468}{117587}It is your right to stay or leave.
{117588}{117700}You are answerable to no one.
{117701}{117813}Don't feel guilt for what you are leaving behind.
{117814}{117941}All our mistakes are mine.
{118343}{118400}Finally! It's noon!
{118401}{118457}I had to gather our things alone and it's still my fault!?
{118458}{118512}So, I'm not allowed to have back-pain this one time?
{118513}{118545}Must we fight?
{118546}{118595}I really don't get him sometimes...
{118715}{118841}Ms. Archontoula, Ms. Soultana, we will come and see you once a week at the least.
{118842}{118880}Panos, Antonis, right?
{118881}{118930}But of course.
{119106}{119223}Visit again Mr. Antonis! Visit again Mr. Panos!
{120729}{120770}- What is up?|- What is up?
{120771}{120835}- Why did we stop?|- Antonis did.
{120836}{120885}Michalis, we have to stay here a bit and recuperate.
{120886}{120918}And take a swim too.
{120919}{120972}So that we don't catch the heat in the ferry.
{120973}{121017}- And in the evening...|- What evening?
{121018}{121078}Before sunset we will be at Thasos.
{121079}{121160}Good idea and I agree, but I am worried that they will get worried.
{121161}{121202}- Who will get worried?|- Our families.
{121203}{121271}But, you will go and let them know we are coming.|How will they worry?
{121272}{121347}Wait a minute. So I go alone and you come later?
{121348}{121401}Yes, that's what we've been saying the whole time.
{121402}{121440}I, deflate the tires!
{121441}{121490}I, mix sugar into the gas!
{121491}{121591}I, forget my cigarette lit and everything burns to hell! That's what I do!
{121754}{121783}Why the fuck are you yelling?
{121784}{121869}Did you stare Death in his eyes, like me and Antonis?
{121870}{121908}I'm the fool!
{121909}{122015}Did you drop into the lake, with leeches suckling the blood out of you?
{122016}{122076}I'm the addlehead!
{122077}{122168}Did you get stuck in the mud, with water-snakes slithering up on you?
{122169}{122245}What am I, chopped liver?!
{122340}{122396}All three of us shall stay.
{122774}{122827}But, we will go swim only once.
{122828}{122870}We will eat something light.
{122871}{122914}We will take a nap.
{122915}{122983}And, as soon as the sun sets and it gets cooler...
{122984}{123041}...we leave for our families immediately.
{123135}{123278}This has been a labour of love, dedicated to the memory of the great Stavros Tsiolis.
{123279}{123358}Subs by ravingraven
{123359}{123467}Special thanks to /r/greececirclejerk, narkalieuths, sapounious, Dr. S.C, TEL2091
{123468}{123547}https://github.com/ravingraven/as_perimenoun_oi_gynaikes
{123548}{123604}Love each other.
